{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-25T15:11:59.318278+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-25T15:11:59.318278+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "petitparser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d5e3d9f3-78af-0d00-bf4b-008906676d17"
	}
}