{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-02T10:58:29.93371+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-02T10:58:29.93371+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "todo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "45b603d6-0998-0d00-8795-edea0e07c32d"
	}
}