{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T09:44:53.567871+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T09:44:53.567871+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4bnj6xyYDQCkoaI1A+7/sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Class to work on: {{gtClass:name=SmalltalkIntroSlideshow}}   "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T09:45:18.010524+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-04T08:31:58.107792+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tagT7hyYDQCkrlyIA+7/sw=="
				},
				"code" : "SmalltalkIntroSlideshow show "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T10:58:09.081061+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-04T08:31:42.515604+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HH2M8h2YDQCVUd43A/PNPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Example slides: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T10:58:01.684956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T10:58:02.578887+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/gss8h2YDQCVT7gzA/PNPQ=="
				},
				"code" : "GtLiveShow openInSpace: GtExampleLiveShow"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T16:49:18.389129+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T16:49:31.003128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uCf3M1+YDQCYIdPUCQdxzw=="
				},
				"code" : "GtLiveShow openInSpace: GtTour"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T11:59:20.376058+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T11:59:41.415106+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Oov2JluYDQChgW44CtKHIg=="
				},
				"code" : "GtLiveShow openInSpace:  GtMoldableDevelopmentSlideshow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T15:53:03.722278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:07:01.2747+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zge/al6YDQChiZ/VCtKHIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: [bug in editing live shows](https://feenk.slack.com/archives/CNT0ZB7T9/p1649253152698649) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-06T16:59:19.716596+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-06T16:59:47.478089+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/lnJV1+YDQCYOHnTCQdxzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Looks really messy. The text with links is ok, but adding the targets looks painful."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-06T16:50:45.09196+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-06T16:56:28.459248+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qgj7OF+YDQCYLUooCQdxzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtMethod:name=GtTour>>playgroundExplanationSlideFor:}} ."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-06T16:54:55.181301+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-08T15:09:19.825483+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rlMESF+YDQCYM6wGCQdxzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:name=GtExplainerExamples}} and {{gtClass:name=GtCoderSlideshow}} ."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-08T15:08:27.269474+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-08T15:08:40.94774+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rCX5BoaYDQCfF6/+D5rEYQ=="
							},
							"code" : "GtLiveShow openInSpace:  GtCoderSlideshow"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-08T15:10:49.618837+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T09:29:54.562478+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R1xpD4aYDQCfGoycD5rEYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See especially {{gtMethod:name=GtCoderSlideshow>>#baselineMethodsExplanationSlideFor:}} and {{gtMethod:name=GtCoderSlideshow>>#exampleMethodExplanationSlideFor:}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T16:50:33.545961+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T16:50:41.678239+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SABWOF+YDQCYK8j7CQdxzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to link text to elements"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T09:30:27.480291+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T09:32:46.059154+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aBGKpr2YDQCqLRn9BxfMWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need a method with at leat one argument, a pragma, a comment, temporaries, a statement separator, a cascade, an assignment, and a return."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T09:30:35.743172+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T09:41:55.527423+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "31M4qL2YDQCqL9wJBxfMWg=="
							},
							"code" : "((Object withAllSubclasses flatCollect: #methodDict) select: [ :each | \r\t ((((((each hasPragma and: [ each ast statements size > 1 ]) and: [ \r\t\t      each hasComment ]) and: [ \r\t\t     (each sendNodes select: #isCascaded) isNotEmpty ]) and: [ \r\t\t    each argumentNames isNotEmpty ]) and: [ \r\t\t   (each ast allChildren select: #isReturn) isNotEmpty ]) and: [ \r\t\t  (each ast allChildren select: #isAssignment) isNotEmpty ]) and: [ \r\t\t each ast temporaries isNotEmpty ] ]) sort: [ :a :b | \r\ta linesOfCode < b linesOfCode ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T09:42:00.60921+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T09:42:25.421529+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hhTx0L2YDQCqRtCMBxfMWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The shortest method that works is {{gtMethod:name=XdClient>>#deleteId:}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T09:29:58.549565+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T09:30:06.543442+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cz5ZOF+YDQCYLPErCQdxzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Need a good example method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T10:33:50.825004+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T16:27:46.997512+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0Eifmx2YDQClRr9FA+7/sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Smalltalk Syntax (the funny bits)]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T09:43:09.968489+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-11T10:22:10.107893+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VWLdy4aYDQCaTl4+CHxeKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=SmalltalkIntroSlideshow>>#methodSyntaxExplanation}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:09:29.152317+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:09:31.499854+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YTW+7HGYDQC/ou68B03vFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Three kinds of messages]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:09:39.060037+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:09:42.558386+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "38cK7XGYDQC/pUA9B03vFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Scripting in the Playground]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T09:42:02.485962+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T16:21:45.006099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Uhk4hyYDQCkWKnIA+7/sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Pages to work on"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:42:42.916173+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T11:22:00.571586+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VlCz5ByYDQCkZUZeA+7/sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Bouncing atoms demo]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T11:54:08.793378+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T11:54:14.684982+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fGHRuh6YDQCFDq1uAQVyuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Live programming in GT]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T11:22:18.725635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T11:23:04.239556+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tUjzSB6YDQCEdr44AQVyuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Post Office demo]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-07T15:11:44.482475+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-07T17:47:50.659948+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0lfb9HGYDQC/uWrqB03vFQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:A gentle introduction to Pharo Smalltalk|db=2j9m7db2i4oz116bexd7wbdxo}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-07T15:12:09.72352+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-07T17:47:52.594013+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hkBkBh6YDQCENzacAQVyuA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:A gentle introduction to classes and methods in Smalltalk|db=2j9m7db2i4oz116bexd7wbdxo}}  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:42:50.180646+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:11:50.927797+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3Hs45RyYDQCkbVEjA+7/sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Jumble?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T09:42:38.57667+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T09:42:40.166097+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "28W04RyYDQCkU9wZA+7/sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Demos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:43:22.328046+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:43:25.042355+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rwQe5xyYDQCkgfXiA+7/sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable inspector"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:43:07.339638+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:43:08.847877+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9nEZ5hyYDQCkdjp4A+7/sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Spotter"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:43:10.268421+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:43:10.961404+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L/xo5hyYDQCke+FaA+7/sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Coder"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:43:11.99724+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T09:43:13.053645+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dhSL5hyYDQCkfnktA+7/sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lepiter"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T09:42:57.840826+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T09:43:27.910903+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nmxk5RyYDQCkcG+9A+7/sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##What's special about GT?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-03T09:30:14.721484+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-03T09:30:14.721484+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Smalltalk Intro outline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7d8f3cb8-1c98-0d00-a5d4-03c703eeffb3"
	}
}