{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T11:25:46.326563+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-03T11:32:32.220144+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/nNkVR6YDQCEnmGQAQVyuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This demo how to have an automatically updating gtView."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:32:10.99537+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:32:15.14181+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fMXgUh6YDQCEl96kAQVyuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:32:20.052467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:32:21.155722+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xXfQbB6YDQCEvFynAQVyuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Demo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:26:10.77798+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:26:10.77798+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N4zZVh6YDQCEq5aAAQVyuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create the class `Dummy`:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:26:06.750475+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:27:14.494926+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LRucVh6YDQCEqvVgAQVyuA=="
				},
				"code" : "Object subclass: #Dummy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:27:30.556147+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:31:12.312042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yN2aWx6YDQCErSJEAQVyuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect a class hierarchy view on that class:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:27:35.376711+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:31:15.640132+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aG/kWx6YDQCErqbxAQVyuA=="
				},
				"code" : "ClassHierarchyView new forClass: Dummy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:28:00.06056+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:28:00.06056+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+hBdXR6YDQCEsS+4AQVyuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create a subclass and see the view update:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:28:04.400624+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:28:08.400099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F06fXR6YDQCEsv0iAQVyuA=="
				},
				"code" : "Dummy subclass: #Foo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:28:54.519154+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:28:54.519154+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kgicYB6YDQCEt6czAQVyuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Remove {{gtClass:name=Foo}} and {{gtClass:name=Dummy}} to update the view again:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:28:51.385705+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:28:59.732737+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gz1sYB6YDQCEtlQPAQVyuA=="
				},
				"code" : "Foo removeFromSystem"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:29:11.475442+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:29:15.685981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DMmeYR6YDQCEuBP0AQVyuA=="
				},
				"code" : "Dummy removeFromSystem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:29:28.444842+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:30:37.079053+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R7WhYh6YDQCEuRVcAQVyuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The magic is in the {{gtMethod:name=ClassHierarchyView>>gtLiveFor:|expanded}} method which updates when classes are added or removed:\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:25:08.656759+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-03T11:25:08.656759+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kaolUx6YDQCEnEcIAQVyuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-03T11:25:04.141633+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-03T11:25:33.579147+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Class Hierarchy update demo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8fc4e052-1e98-0d00-8496-52c8010572b8"
	}
}