{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:39:55.402244+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:40:01.564608+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qaPtycauDQCluEWaCocP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to parse srt files with PP?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:39:35.306699+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:39:35.306699+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ec+2zcauDQCl2IqrCocP0w=="
				},
				"code" : "ahb := './pharo-local/iceberg/onierstrasz/gt-demos/doc/Subs/Au hasard Balthazar (1966) en.srt' asFileReference."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:17:14.763358+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:17:18.547182+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iKKdvdSuDQCFFBZhDonG7w=="
				},
				"code" : "ahb contents "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:18:42.9173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:23:02.492872+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WX/6uNSuDQCFCl43DonG7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First try just with `#newline` which matches either CR or LF (or both, it seems)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:15:59.085966+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:31:28.100826+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZOQaudSuDQCFDwcDDonG7w=="
							},
							"code" : "cr := #newline asPParser.\rline := cr negate star flatten.\rfile := (line , cr) star.\rfile parse: ahb contents."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:23:12.744157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:23:12.744157+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GmmUz8auDQCnN8oaCocP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parsing just lines"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:23:34.149842+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:36:00.075704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JHYU1NSuDQCGxLmCDonG7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We subs split on 2+ newlines. Note that the last line might not end with a cr."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:25:01.44424+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:26:20.192915+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0JM8ltmuDQCW2UczDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that since all lines except possibly at the end terminate with a CR, the separator is a minimum of 1, not 2 CRs."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:47.972163+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:26:24.46591+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ik1pkdmuDQCWCEAMDuKoKQ=="
							},
							"code" : "crlf := #newline asPParser.\rseparator := crlf plus.\rline := crlf negate plus flatten.\rlinecrlf := line, crlf ==> [: node | node first ].\rlines := ((linecrlf) / line) plus.\rsub := lines.\rsubcrlf := (sub , separator) ==> [ :nodes | nodes first ].\rsubFile := (subcrlf / sub) star.\rsubFile parse: ahb contents."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:23:27.261924+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:23:30.293114+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "idgVxtSuDQCGMsa0DonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parsing subs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:37:12.830535+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:56:40.338862+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FGhhMtmuDQCScrskDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As above, but now we split the sub into a number, a timestamp and lines, the last a collection."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:26:42.555473+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:35:36.879986+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ek7r5tmuDQCaLQqyDuKoKQ=="
							},
							"code" : "crlf := #newline asPParser.\rseparator := crlf plus.\rnumber := (#digit asPParser plus flatten , crlf)\r\t\t==> [ :node | node first asNumber ].\rdigits := #digit asPParser plus.\rtime := (digits , $: asPParser , digits , $: asPParser , digits , $, asPParser\r\t\t, digits) flatten.\rtimestamp := time , ' --> ' asPParser , time , crlf.\rline := crlf negate plus flatten.\rlinecrlf := (line , crlf) ==> [ :node | node first ].\rlines := (linecrlf / line) plus.\rsub := number , timestamp , lines.\rsubcrlf := (sub , separator)\r\t\t==> [ :nodes | \r\t\t\t{nodes first.\r\t\t\t\tnodes second first.\r\t\t\t\tnodes second third.\r\t\t\t\tnodes third} ].\rsubFile := (subcrlf / sub) star.\rsubFile parse: ahb contents."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:53:11.227801+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:53:12.946127+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xIOcRdquDQCe6ewcDuKoKQ=="
							},
							"code" : "result := (subFile parse: ahb contents).\rresult copyFrom: result size -5 to: result size "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:36:54.965212+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:37:09.464145+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6tEsxtSuDQCGO0QkDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Splitting subs into three parts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:48:16.000675+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:48:26.464698+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DGRNXdmuDQCU16leDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As before, but now we create the Subtitle objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:29:34.949615+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:30:09.379268+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R2sp8dmuDQCaS/9KDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The times are turned into Durations, the subs into Subtitle objects, and the result into a Subtitles object."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:50:17.478002+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:50:20.603545+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r0tBO9quDQCe3UK4DuKoKQ=="
							},
							"code" : "crlf := #newline asPParser.\rseparator := crlf plus.\rnumber := (#digit asPParser plus flatten , crlf)\r\t\t==> [ :node | node first asNumber ].\rdigits := #digit asPParser plus.\rtime := (digits , $: asPParser , digits , $: asPParser , digits , $, asPParser\r\t\t, digits) flatten\r\t\t==> [ :node | ('00:' , node replaceAll: $, with: $.) asDuration ].\rtimestamp := time , ' --> ' asPParser , time , crlf.\rline := crlf negate plus flatten.\rlinecrlf := (line , crlf) ==> [ :node | node first ].\rlines := (linecrlf / line) plus.\rsub := number , timestamp , lines.\rsubcrlf := (sub , separator)\r\t\t==> [ :nodes | \r\t\t\tSubtitle new\r\t\t\t\tnumber: nodes first;\r\t\t\t\tstart: nodes second first;\r\t\t\t\tend: nodes second third;\r\t\t\t\tlines: nodes third ].\rsubFile := (subcrlf / sub) star.\r"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:38:13.055843+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:50:17.479107+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B4ATENquDQCb6HUADuKoKQ=="
							},
							"code" : "Subtitles new\r\tentries: (subFile parse: ahb contents);\r\tfile: ahb."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:49:57.213705+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:50:04.878138+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "egrXOdquDQCeXyfzDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**BUG** There is a bug at the very end."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:50:31.185618+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:52:54.357018+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AHkSPNquDQCe5cdeDuKoKQ=="
							},
							"code" : "result := (subFile parse: ahb contents).\rresult copyFrom: result size -5 to: result size "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:50:05.538364+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:50:05.538364+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kh6LOtquDQCe2N9XDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:48:05.618987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:48:09.487387+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QckwxtSuDQCGQB+xDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:42:52.194214+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:43:39.519501+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RxqhINquDQCcrfyCDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We turn the script into the {{gtMethod:name=Subtitles>>asPParser}} method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:44:01.186171+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:13.426536+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QZSyJNquDQCdZRJ4DuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a new factory method  {{gtMethod:name=Subtitles class>>parseFrom:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:15.80995+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:17.67083+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KaVjMNquDQCeM6k7DuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We test it:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:19.522669+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:47:30.448147+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "me2lMNquDQCeWVnlDuKoKQ=="
							},
							"code" : "Subtitles parseFrom: ahb"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T17:42:43.936319+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T17:42:49.725899+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRA0xtSuDQCGRfqqDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding the factory method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.07466+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.07466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yaU3xtSuDQCGSkWpDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.288919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.288919+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Oo6xtSuDQCGT3lRDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-16T18:38:31.757468+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-16T18:38:31.757468+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing subtitles with PetitParser2"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1622edc9-c6ae-0d00-a5b7-e6a40a870fd3"
	}
}