{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:39:55.402244+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:40:01.564608+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qaPtycauDQCluEWaCocP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to parse srt files with PP?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:39:35.306699+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:39:35.306699+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ec+2zcauDQCl2IqrCocP0w=="
				},
				"code" : "ahb := './pharo-local/iceberg/onierstrasz/gt-demos/doc/Subs/Au hasard Balthazar (1966) en.srt' asFileReference."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:17:14.763358+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:17:18.547182+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iKKdvdSuDQCFFBZhDonG7w=="
				},
				"code" : "ahb contents "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:18:42.9173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:23:02.492872+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WX/6uNSuDQCFCl43DonG7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First try just with `#newline` which matches either CR or LF (or both, it seems)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:15:59.085966+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:31:28.100826+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZOQaudSuDQCFDwcDDonG7w=="
							},
							"code" : "cr := #newline asPParser.\rline := cr negate star flatten.\rfile := (line , cr) star.\rfile parse: ahb contents."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:23:12.744157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:23:12.744157+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GmmUz8auDQCnN8oaCocP0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parsing just lines"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:23:34.149842+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:36:00.075704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JHYU1NSuDQCGxLmCDonG7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We subs split on 2+ newlines. Note that the last line might not end with a cr."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T11:24:09.639932+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:59.089629+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KihY1tSuDQCHQ52BDonG7w=="
							},
							"code" : "crlf := #newline asPParser.\rseparator := crlf , crlf plus.\rline := (crlf negate plus , crlf) / crlf negate plus.\rsub := line plus flatten.\rsubcrlf := (sub , crlf) ==> [ :nodes | nodes first ].\rsubFile := (subcrlf / sub) star.\rsubFile parse: ahb contents."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:27.318212+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:03:38.882933+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uM37j9muDQCV0RvODuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**BUG** we forgot to use the separator! Each line should exclude the final CR."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:04:08.70068+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:04:08.70068+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oRw5ltmuDQCW1dvtDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:04:08.92782+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:04:08.92782+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0JM8ltmuDQCW2UczDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:47.972163+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:03:43.346182+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ik1pkdmuDQCWCEAMDuKoKQ=="
							},
							"code" : "crlf := #newline asPParser.\rseparator := crlf , crlf plus.\rline := (crlf negate plus , crlf) / crlf negate plus.\r\r\r\rsub := line plus flatten.\rsubcrlf := (sub , separator) ==> [ :nodes | nodes first ].\rsubFile := (subcrlf / sub) star.\rsubFile parse: ahb contents."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:24.303684+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:24.303684+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7yMAkNmuDQCV1TjMDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:24.529387+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:02:24.529387+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tJUDkNmuDQCV2QncDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:23:27.261924+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:23:30.293114+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "idgVxtSuDQCGMsa0DonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Parsing subs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:37:12.830535+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:56:40.338862+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FGhhMtmuDQCScrskDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As above, but now we split the sub into a number, a timestamp and lines, the last a collection."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:36:32.182186+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:56:59.761521+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3Kd8M9muDQCTJ7opDuKoKQ=="
							},
							"code" : "crlf := #newline asPParser.\rseparator := crlf , crlf plus.\rnumber := (#digit asPParser plus flatten , crlf)\r\t\t==> [ :node | node first asNumber ].\rdigits := #digit asPParser plus.\rtime := (digits , $: asPParser , digits , $: asPParser , digits , $, asPParser\r\t\t, digits) flatten.\rtimestamp := time , ' --> ' asPParser , time , cr.\rline := ((crlf negate plus , crlf) / crlf negate plus) flatten.\rlines := line plus.\rsub := number , timestamp , lines.\rsubcrlf := (sub , crlf)\r\t\t==> [ :nodes | \r\t\t\t{nodes first.\r\t\t\t\tnodes second first.\r\t\t\t\tnodes second third.\r\t\t\t\tnodes third} ].\rsubFile := (subcrlf / sub) star end.\rsubFile parse: ahb contents"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:36:54.965212+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:37:09.464145+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6tEsxtSuDQCGO0QkDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Splitting subs into three parts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:48:16.000675+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:48:26.464698+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DGRNXdmuDQCU16leDuKoKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As before, but now we create the Subtitle objects."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:48:28.341379+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T16:58:14.905238+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tGAsXtmuDQCVeatvDuKoKQ=="
							},
							"code" : "crlf := #newline asPParser.\rseparator := crlf , crlf plus.\rnumber := (#digit asPParser plus flatten , crlf)\r\t\t==> [ :node | node first asNumber ].\rdigits := #digit asPParser plus.\rtime := (digits , $: asPParser , digits , $: asPParser , digits , $, asPParser\r\t\t, digits) flatten\r\t\t==> [ :node | ('00:' , node replaceAll: $, with: $.) asDuration ].\rtimestamp := time , ' --> ' asPParser , time , cr.\rline := ((crlf negate plus , crlf) / crlf negate plus) flatten.\rlines := line plus.\rsub := number , timestamp , lines.\rsubcrlf := (sub , crlf)\r\t\t==> [ :nodes | \r\t\t\tSubtitle new\r\t\t\t\tnumber: nodes first;\r\t\t\t\tstart: nodes second first;\r\t\t\t\tend: nodes second third;\r\t\t\t\tlines: nodes third ].\rsubFile := (subcrlf / sub) star end.\rSubtitles new entries: (subFile parse: ahb contents)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:48:05.618987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T16:48:09.487387+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QckwxtSuDQCGQB+xDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:38.839873+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:38.839873+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRA0xtSuDQCGRfqqDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.07466+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.07466+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yaU3xtSuDQCGSkWpDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.288919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T11:19:39.288919+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Oo6xtSuDQCGT3lRDonG7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-16T18:38:31.757468+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-16T18:38:31.757468+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing subtitles with PetitParser2"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1622edc9-c6ae-0d00-a5b7-e6a40a870fd3"
	}
}