{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T15:49:56.872121+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T15:50:01.617819+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DTTmx/mXDQC97yAgD2DZ1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Placeholder page."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-01T15:49:13.614578+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-01T15:49:35.076019+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "gt-demos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a3c8e5c7-f997-0d00-bdee-643a0f60d9d4"
	}
}