{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-28T18:34:37.501086+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-28T18:34:42.29208+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eDaTBe2qDQCHQ7FJAtKF9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Clean up the ToC]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-28T18:33:51.068608+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-28T18:33:52.141091+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KdH6/+yqDQCHN0/JAtKF9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-28T18:33:00.838808+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-28T18:33:00.838808+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Demos ToC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2b57faff-ecaa-0d00-8736-22ea02d285f7"
	}
}